<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="功能设置" />

    <item
        android:id="@+id/nav_run"
        android:icon="@drawable/ic_run"
        android:title="脚本运行" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="使用说明" />

</menu>